## Apache Commons CLI
1. [project page](http://commons.apache.org/proper/commons-cli/introduction.html)
2. maven dependency:

     <dependency>
     <groupId>commons-cli</groupId>
     <artifactId>commons-cli</artifactId>
     <version>1.2</version>
     </dependency>
3. usge:
    - defintion stage:
    - parsing stage:
    - interogation stage:
4. use case:
    - [GnuParser](http://www.programcreek.com/java-api-examples/index.php?api=org.apache.commons.cli.GnuParser)
    - [CommandLine](https://commons.apache.org/proper/commons-cli/javadocs/api-release/org/apache/commons/cli/CommandLine.html)
    
5. problems:
    - [missing  DefaultParser ](http://stackoverflow.com/questions/15732696/defaultparser-in-apache-commons-cli)
